<RCC>
  <qresource prefix="1">
    <file>gui_image/Teacher.jpg</file>
    <file>gui_image/Student.jpg</file>
    <file>gui_image/register.png</file>
    <file>gui_image/Login_page.png</file>
  </qresource>
  <qresource prefix="3">
    <file>gui_image/girl.png</file>
    <file>gui_image/man.png</file>
    <file>gui_image/lin3.png</file>
    <file>gui_image/lin.png</file>
  </qresource>
  <qresource prefix="2">
    <file>gui_image/password.png</file>
    <file>gui_image/User.png</file>
  </qresource>
</RCC>
